<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.tempest200903</groupId>
 <artifactId>20141012-ganttchart</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>20141012-ganttchart</name>
 <url>http://maven.apache.org</url>

 <dependencies>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.14.8</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>18.0</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>

   <plugin>
    <groupId>com.github.jeluard</groupId>
    <artifactId>plantuml-maven-plugin</artifactId>
    <version>1.1</version>
    <configuration>
     <sourceFiles>
      <directory>${basedir}/src/main/java</directory>
      <includes>
       <include>**/*.java</include>
      </includes>
     </sourceFiles>
     <charset>UTF-8</charset>
    </configuration>
    <executions>
     <execution>
      <id>plantuml-javadoc-site</id>
      <goals>
       <goal>generate</goal>
      </goals>
      <phase>pre-site</phase>
      <configuration>
       <outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
      </configuration>
     </execution>
    </executions>
    <dependencies>
     <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>7999</version>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>

</project>
